######################################################################
# Automatically generated by qmake (2.01a) Wed May 5 11:08:24 2010
######################################################################

QT += network dbus
TEMPLATE = app
TARGET = 
DEPENDPATH += . 
INCLUDEPATH += . /usr/include/qwt-qt4/
LIBS += -lqwt-qt4 -lpcap
CONFIG += qt debug

# Input
HEADERS += flowratehistory.hh flowrategraph.hh listAddr.hh listener.hh scheduler.hh sender.hh updater.hh connection.hh
SOURCES += main.cc listAddr.cc listener.cc scheduler.cc sender.cc
